{
	"name": "wells5609/php-finance",
	"type": "library",
	"description": "Finance library for PHP.",
	"keywords": ["Finance", "Financial", "Corporate finance", "Stock", "Valuation"],
	"homepage": "https://github.com/wells5609/PHP-Finance",
	"license": "MIT",
	"authors": [
		{
			"name": "wells",
			"email": "wellspeterson@live.com"
		}
	],
	"require": {
		"php": ">=5.3",
		"wells5609/php-math": "dev-master"
	},
	"autoload": {
		"psr-4": {
			"Finance\\": "src/"
		}
	},
	"minimum-stability": "dev"
}